# mail_fire_kindle

./: .gitignore  CONTRIBUTING.md  README.md  SETUP.md  build.gradle  gradle.properties  gradlew  local.properties.example  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mailfirekindle/app/: AppConfig.kt  MailFireKindleApp.kt
app/src/main/java/com/mailfirekindle/app/auth/: AuthManager.kt
app/src/main/java/com/mailfirekindle/app/data/: GraphClient.kt  Models.kt
app/src/main/java/com/mailfirekindle/app/ui/: ComposeActivity.kt  InboxActivity.kt  MessageAdapter.kt  MessageDetailActivity.kt  SignInActivity.kt
app/src/main/res/drawable/: ic_back.xml  ic_close.xml  ic_compose.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_refresh.xml  ic_send.xml
app/src/main/res/layout/: activity_compose.xml  activity_inbox.xml  activity_message_detail.xml  activity_sign_in.xml  item_message.xml
app/src/main/res/menu/: menu_compose.xml  menu_inbox.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
app/src/main/res/raw/: auth_config_single_account.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
docs/: .gitkeep
